{"id": "./", "name": "Мій раціон", "short_name": "Раціон", "lang": "uk", "description": "Ваш план харчування на 7 днів", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#f7f5f0", "theme_color": "#ed6231", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}